// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        //=====easypermission settings=====
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        //=====easypermission settings=====

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.meituan.android.walle:plugin:1.1.6'
        //bugly
        classpath 'com.tencent.bugly:symtabfileuploader:2.1.2'
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        flatDir {
            dirs 'libs'
        }
    }

    ext {
        buildToolsVersion = "${BUILD_TOOLS_VERSION}"
        compileSdkVersion = COMPILE_SDK_VERSION.toInteger()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
